# DMZ

./: README.md  pom.xml
.github/workflows/: build-and-test-app.yml
.run/: DmzAppApplication.run.xml  Docker - pgsql full.run.xml
dmz/: pom.xml
dmz-api/: pom.xml
dmz-api/src/main/kotlin/ch/zindustries/dmz/api/: TestService.kt
dmz-app/: pom.xml
dmz-app/src/main/kotlin/ch/zindustries/dmz/app/: DmzApplication.kt
dmz-app/src/main/kotlin/ch/zindustries/dmz/app/configs/: SecurityConfig.kt
dmz-app/src/main/resources/: application.yml
dmz-app/src/test/kotlin/ch/zindustries/dmz/app/: DmzAppApplicationKtTest.kt
dmz-auth/: pom.xml
dmz-auth/src/main/kotlin/ch/zindustries/dmz/auth/: Roles.kt
dmz-auth/src/main/kotlin/ch/zindustries/dmz/auth/annotations/: AccessibleByAdmin.kt  AccessibleByAnonymous.kt  AccessibleByUser.kt
dmz-auth/src/main/kotlin/ch/zindustries/dmz/auth/dtos/: AccountDTO.kt  AuthorityDTO.kt  DMZToken.kt  DMZUserDetails.kt  RightDTO.kt  UserDTO.kt
dmz-auth/src/main/kotlin/ch/zindustries/dmz/auth/dtos/utils/: UserDTOUtil.kt
dmz-auth/src/main/kotlin/ch/zindustries/dmz/auth/entities/: Account.kt  Authority.kt  BaseEntity.kt  Right.kt  User.kt
dmz-auth/src/main/kotlin/ch/zindustries/dmz/auth/entities/listeners/: AccountEntityListener.kt
dmz-auth/src/main/kotlin/ch/zindustries/dmz/auth/entities/sas/: AccountEntityListener.kt
dmz-auth/src/main/kotlin/ch/zindustries/dmz/auth/exceptions/: SecurityContextException.kt  ServiceAccessDeniedException.kt
dmz-auth/src/main/kotlin/ch/zindustries/dmz/auth/filters/: AuthenticationFilter.kt  AuthorizationFilter.kt
dmz-auth/src/main/kotlin/ch/zindustries/dmz/auth/repositories/: AccountRepository.kt  AuthorityRepository.kt  RightRepository.kt  UserRepository.kt
dmz-auth/src/main/kotlin/ch/zindustries/dmz/auth/services/: AccessControlService.kt  JWTService.kt  SecurityContextHolder.kt  UserDetailsService.kt
dmz-auth/src/main/kotlin/ch/zindustries/dmz/auth/types/: ServiceType.kt  TestServices.kt
dmz-rs-api/: pom.xml
dmz-rs-api/src/main/kotlin/ch/zindustries/dmz/rs/api/: TestResourceService.kt
dmz-rs-server/: pom.xml
dmz-rs-server/src/main/kotlin/ch/zindustries/dmz/rs/server/: TestResourceServiceImpl.kt
dmz/src/main/kotlin/ch/zindustries/dmz/: TestServiceImpl.kt
docker/: README.md  mongodb-compose.yml  pgsql-compose.yml  solr-compose.yml
