<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <groupId>ch.zindustries.dmz</groupId>
    <artifactId>dmz-root</artifactId>

    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dmz</module>
        <module>dmz-api</module>
        <module>dmz-app</module>
        <module>dmz-auth</module>
        <module>dmz-rs-api</module>
        <module>dmz-rs-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>1.17</kotlin.compiler.jvmTarget>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Module dependencies-->
            <dependency>
                <groupId>ch.zindustries.dmz</groupId>
                <artifactId>dmz</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ch.zindustries.dmz</groupId>
                <artifactId>dmz-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ch.zindustries.dmz</groupId>
                <artifactId>dmz-app</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ch.zindustries.dmz</groupId>
                <artifactId>dmz-auth</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ch.zindustries.dmz</groupId>
                <artifactId>dmz-rs-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ch.zindustries.dmz</groupId>
                <artifactId>dmz-rs-server</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Necessary Kotlin Dependencies -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>

                    <configuration>
                        <jvmTarget>17</jvmTarget>
                    </configuration>

                    <executions>
                        <execution>
                            <id>kapt</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>kapt</goal>
                            </goals>

                            <configuration>
                                <sourceDirs>
                                    <sourceDir>src/main/kotlin</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>

                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>

                    <configuration>
                        <mainClass>MainKt</mainClass>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
